.intro {
    display: flex;
    color: rgba($white, .7);

    h2 {
        color: #fff;

        &::after {
            content:"";
            width: 20%;
            height: 1px;
            background: rgba($white, .5);
            display:block;
            margin: 1em auto 0;
        }
    }
    // control separate three columns 
    @supports(display:grid) {
        display: grid;
        
        grid-template-columns: minmax(4em, 1fr) minmax(auto, 30em) minmax(4em, 1fr);
    }

}
.intro-middle {
    background:$dark-blue;
    padding: 2.5rem 2vw;
    text-align: center;
    line-height: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.intro-left img,
.intro-right img {
    object-fit: cover;
    min-height: 100%;
    min-width: 100%;
    display: block;
    background: rgba($accent, 0.3);
}